upstream django_srm {
    server web:8000;
}

server {
    listen 80;
    server_name bulutmarket.uz;

    location / {
        proxy_pass http://django_srm;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location /static/ {
        alias /furniture/staticfiles/;
    }

    location /media/ {
        alias /furniture/media/;
    }
}